<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tAVuJc" name="midiTest" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="TbckFG" name="midiTest">
    <GROUP id="{B49FA29D-1B81-01B8-DF99-BB0AC0152680}" name="Source">
      <FILE id="xldGJR" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="OuOOKu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Q7bUel" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="R5IX1x" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TinP4K" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midiTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midiTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../External_Softwares/juce-8.0.7-linux/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
